[pytest]
filterwarnings =
    ignore:datetime.datetime.utcnow\(\) is deprecated.*:DeprecationWarning:b2sdk
    ignore:datetime.datetime.utcnow\(\) is deprecated.*:DeprecationWarning:openpyxl
markers =
    integration: slower tests hitting external services or large fixtures
